<!DOCTYPE html>
<html lang="da">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Gridstrap - Lightweight Flexgrid</title>

		<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Muli&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/gridstrap.css">
		<style>
			body.styled {
				color: #004680;
				padding-bottom: 75px;
				background-color: #ffffff;
				font-family: 'Muli', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			}
			
			h1,
			.styled h2 {
				font-weight: 400;
				font-family: 'Black Ops One', 'Muli', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			}
			
			h1 {
				color: #004680;
				font-size: 70px;
				position: relative;
			}
			h1::before {
				top: 100%;
				left: 40%;
				height: 8px;
				content: "";
				width: 260px;
				display: block;
				position: absolute;
				background-color: #ffffff;
			}

			.styled h2 {
				font-size: 35px;
				margin-top: 45px;
			}
			
			.styled .col {
				margin-bottom: 15px;
				transition: .3s ease;
			}
			
			.styled a {
				color: #aa0046;
				text-decoration: none;
			}
			
			.styled a:hover {
				text-decoration: underline;
			}
			
			.styled .box {
				height: 100%;
				margin: 0 5px;
				padding: 10px 15px;
				border-radius: 6px;
				background-color: #dddddd;
			}
			
			.styled .row {
				width: 90%;
				margin: 0 auto;
				max-width: 1400px;
			}

			.styled .colorized + .colorized {
				margin-top: 25px;
			}

			.styled .colorized {
				background-color: #f7f7f7;
				border-radius:6px;
			}

			.styled code {
				padding: 2px;
				color: #004680;
				display: inline-block;
				background-color: #f2f2f2;
			}
		</style>
	</head>
	<body class="styled">
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px; text-transform: uppercase;">
				<h1>Gridstrap</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Minimal styling</h2>
				For more freedom, theres minimal styling to <code>.row</code>s and <code>.col</code>s.<br>
				<br>
				You can <a href="#0" id="toggle_styles">toggle the styles</a>, to see how it looks like, without any styling.
			</div>
		</div>
		
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Flexible columns</h2>
				Just use the <code>.col</code> to make the columns slipt evenly across the <code>.row</code>.
			</div>
		</div>
		<div class="row colorized">
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
			<div class="col">
				<div class="box">col</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Flexible columns with percentages</h2>
				Gridstraps lets you choose how many percent of the page the current column should take up
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
			<div class="col col-30">
				<div class="box">30%</div>
			</div>
			<div class="col col-20">
				<div class="box">
					20%<br>
					And it stretches!
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Two types of Rows</h2>
				<code>.row</code> has a max-width of 1400px.<br>
				<code>.row__full</code> has no max-width.
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
		</div>
		<div class="row__full colorized">
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
			<div class="col col-50">
				<div class="box">50%</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Media Queries &amp; breakpoints</h2>
				Use the breakpoints to make your grid responsive. Just add the breakpoint as a prefix to the col.<br>
				If you want your div to be 50% on screens larger than 1400px, but 100% on smaller screens, add the classes: <code>col-100 lg:col-50</code>
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-100">
				<div class="box">
					<strong>Breakpoints:</strong>
				</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">xs: 0 - 767px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">sm: 768px - 1024px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">md: 1024px - 1400px</div>
			</div>
			<div class="col col-50 md:col-25">
				<div class="box">lg: 1400px +</div>
			</div>
		</div>

		<div class="row colorized">
			<div class="col col-100 md:col-15 sm:col-50">
				<div class="box">md:15 sm:50</div>
			</div>
			<div class="col col-100 md:col-48 sm:col-25">
				<div class="box">md:48 sm:25</div>
			</div>
			<div class="col xs:col-50 sm:col-25">
				<div class="box">sm:25 xs:50</div>
			</div>
			<div class="col xs:col-50 md:col-12">
				<div class="box">md:12 xs:50<br>
					And it stretches!</div>
			</div>
		</div>

		<div class="row">
			<div class="col-100" style="text-align: center; margin-bottom: 25px;">
				<h2>Hide &amp; Stealth</h2>
				Theres two classes for hiding: <code>.hide</code> and <code>.stealth</code>.<br>
				<br>
				Both <code>.hide</code> and <code>.stealth</code> can be used with breakpoints by prefixing with the breakpoint (fx. <code>&lt;div class="md:hide">&lt;/div></code>).<br>
				<br>
				<code>.hide</code> is the hard-hide class, which means it gives a <code>display: none;</code> property to the element.<br>
				<br>
				<code>.stealth</code> is the soft-hide class, and consists of <code>opacity: 0; visibility: hidden; pointer-events: none;</code>
			</div>
		</div>
		<div class="row colorized">
			<div class="col">
				<div class="box">Shown Column</div>
			</div>
			<div id="stealth" class="col stealth">
				<div class="box">Stealthed</div>
			</div>
			<div class="col">
				<div class="box">Shown Column</div>
			</div>
			<div class="col hide">
				<div class="box">Hidden</div>
			</div>
			<div class="col md:hide">
				<div class="box">Hidden on 1024px and larger</div>
			</div>
		</div>

		<script>
			setInterval(function(){
				if(document.getElementById('stealth').classList.contains('stealth')){
					document.getElementById('stealth').classList.remove('stealth');
				} else {
					document.getElementById('stealth').classList.add('stealth');
				}
			}, 3000);

			document.getElementById('toggle_styles').addEventListener('click', function(event){
				event.preventDefault();

				let body = document.getElementsByTagName('body')[0];
				body.classList.toggle("styled");
			});
		</script>
	</body>
</html>